VITE_SUPABASE_PROJECT_ID="pxjbrqkelzzjljlmeujh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amJycWtlbHp6amxqbG1ldWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTYyNDksImV4cCI6MjA3MzE5MjI0OX0.qiJPsPFUBgnBXjDW6Av1hSnDVB-RaVWQhvMZzMErygc"
VITE_SUPABASE_URL="https://pxjbrqkelzzjljlmeujh.supabase.co"
